# mn_android_client

./: README.md  build.gradle  local.properties  settings.gradle
mn_core/: build.gradle
mn_core/src/androidTest/java/com/alexiacdura/mn_core/: ExampleInstrumentedTest.java
mn_core/src/main/java/com/alexiacdura/mn_core/Profile/: ProfileInteractor.kt
mn_core/src/main/java/com/alexiacdura/mn_core/Starred/: StarredInteractor.kt
mn_core/src/main/java/com/alexiacdura/mn_core/core/factory/: DefaultOKHttpClientBuilder.kt  DefaultServiceFactory.kt  OKHttpClientBuilderFactory.kt  ServiceFactory.kt
mn_core/src/main/java/com/alexiacdura/mn_core/core/koin/: CoreKoinModules.kt  KoinNames.kt  KoinScopes.kt
mn_core/src/main/java/com/alexiacdura/mn_core/core/rx/: MockSchedulerProvider.kt  SchedulersProvider.kt
mn_core/src/main/java/com/alexiacdura/mn_core/core/utils/: MappingException.kt  OKHttpClientUtils.kt
mn_core/src/main/java/com/alexiacdura/mn_core/data/feed/: FeedEvent.kt  FeedInteractor.kt  FeedInteractorImpl.kt  FeedState.kt  UserPostsInteractor.kt  UserPostsInteractorImpl.kt
mn_core/src/main/java/com/alexiacdura/mn_core/data/models/: FeedPost.kt  StarResponse.kt  User.kt  UserData.kt  VoteResponse.kt
mn_core/src/main/java/com/alexiacdura/mn_core/data/star/: CreateStarInteractor.kt  CreateStarInteractorImpl.kt  DeleteStarInteractor.kt  DeleteStarInteractorImpl.kt
mn_core/src/main/java/com/alexiacdura/mn_core/data/user/: UserDataInteractor.kt  UserDataInteractorImpl.kt  UserFeedInteractor.kt  UserFeedInteractorImpl.kt  UserInteractor.kt  UserInteractorImpl.kt
mn_core/src/main/java/com/alexiacdura/mn_core/data/vote/: CreateVoteInteractor.kt  CreateVoteInteractorImpl.kt  DeleteVoteInteractor.kt  DeleteVoteInteractorImpl.kt
mn_core/src/main/java/com/alexiacdura/mn_core/feed/: FeedInteractor.kt
mn_core/src/main/java/com/alexiacdura/mn_core/resources/: Constants.kt  FileAssets.kt
mn_core/src/main/res/values/: strings.xml
mn_core/src/test/java/com/alexiacdura/mn_core/: CommonMockUtilsStar.kt  CommonMockUtilsUser.kt  CommonMockUtilsVote.kt  ExampleUnitTest.java  MockDataStar.kt  MockDataUser.kt  MockDataVote.kt
mn_core/src/test/java/com/alexiacdura/mn_core/data/star/: CreateStarInteractorImplTest.kt  DeleteStarInteractorImplTest.kt
mn_core/src/test/java/com/alexiacdura/mn_core/data/user/: UserDataInteractorImplTest.kt  UserFeedInteractorImplTest.kt  UserInteractorImplTest.kt
mn_core/src/test/java/com/alexiacdura/mn_core/data/vote/: CreateVoteInteractorImplTest.kt  DeleteVoteInteractorImplTest.kt
mn_core/src/test/java/resources/: star_response.json  user.json  user_data.json  user_feed.json  user_posts.json  user_starred.json  vote_response.json
mn_ui/: build.gradle
mn_ui/src/androidTest/java/com/alexiacdura/mn_ui/: ExampleInstrumentedTest.java
mn_ui/src/main/: AndroidManifest.xml
mn_ui/src/main/java/com/alexiacdura/mn_ui/: AppConstants.kt  MusicnerdsActivity.kt  MusicnerdsRouter.kt
mn_ui/src/main/java/com/alexiacdura/mn_ui/Utils/koin/: KoinExtensions.kt  UiKoinModules.kt
mn_ui/src/main/java/com/alexiacdura/mn_ui/Utils/resources/: AndroidFileAssets.kt  AppConstants.kt
mn_ui/src/main/java/com/alexiacdura/mn_ui/components/post/: PostView.kt
mn_ui/src/main/java/com/alexiacdura/mn_ui/core/binding/: BindablePropertyDelegate.kt  BindableView.kt  BindingAdapters.kt  BindingViewInflater.kt  ViewBindingDelegate.kt  ViewModelDelegate.kt
mn_ui/src/main/java/com/alexiacdura/mn_ui/core/koin/: UiKoinModules.kt
mn_ui/src/main/java/com/alexiacdura/mn_ui/core/utils/: AndroidKtx.kt  StyleUtils.kt
mn_ui/src/main/java/com/alexiacdura/mn_ui/core/viewmodel/: RxAndroidViewModel.kt
mn_ui/src/main/java/com/alexiacdura/mn_ui/favourites/: FavouritesViewModel.kt
mn_ui/src/main/java/com/alexiacdura/mn_ui/feed/: FeedFragment.kt
mn_ui/src/main/java/com/alexiacdura/mn_ui/profile/: ProfileViewModel.kt
mn_ui/src/main/java/com/alexiacdura/mn_ui/ui/adapters/: BindingViewHolder.kt
mn_ui/src/main/java/com/alexiacdura/mn_ui/ui/adapters/any/: AnyItem.java  (+5 more)
mn_ui/src/main/java/com/alexiacdura/mn_ui/ui/components/: ItemDividerDecoration.kt
mn_ui/src/main/java/com/alexiacdura/mn_ui/ui/feed/: FeedFragment.kt  FeedUiEvent.kt  FeedUiState.kt  FeedViewModel.kt
mn_ui/src/main/java/com/alexiacdura/mn_ui/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
mn_ui/src/main/java/com/alexiacdura/mn_ui/ui/starred/: StarredFragment.kt  StarredViewModel.kt
mn_ui/src/main/java/com/alexiacdura/mn_ui/views/feed/: FeedViewModel.kt
mn_ui/src/main/res/animator/: rotate_animation.xml
mn_ui/src/main/res/color/: nav_color.xml
mn_ui/src/main/res/drawable/: btn_background.xml  circle_background.xml  ic_add_friend.xml  ic_default_user_icon.xml  ic_dislike_thumb.xml  ic_error_view.xml  ic_feed_icon.xml  ic_profile_icon.xml  ic_share_link.xml  ic_share_link_icon.xml  ic_star_icon.xml  ic_thumbs_up.xml
mn_ui/src/main/res/layout/: activity_musicnerds.xml  fragment_feed.xml  fragment_profile.xml  fragment_starred.xml  layout_feedposts_view_item.xml  view_custom_error.xml  view_feedposts.xml  view_loading.xml  view_post_body_card.xml  view_post_footer.xml  view_post_header.xml  view_user_data.xml
mn_ui/src/main/res/menu/: bottom_nav_menu.xml
mn_ui/src/main/res/navigation/: nav_graph.xml
mn_ui/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
mn_ui/src/test/java/com/alexiacdura/mn_ui/: ExampleUnitTest.java
musicnerds_app/: build.gradle
musicnerds_app/src/androidTest/java/com/alexiacdura/musicnerds/: ExampleInstrumentedTest.kt
musicnerds_app/src/main/: AndroidManifest.xml
musicnerds_app/src/main/java/com/alexiacdura/musicnerds/: App.kt  SplashActivity.kt
musicnerds_app/src/main/java/com/alexiacdura/musicnerds/resources/: AndroidSchedulersProvider.kt  KoinModules.kt
musicnerds_app/src/main/res/animator/: flip_animation.xml
musicnerds_app/src/main/res/layout/: activity_splash.xml
musicnerds_app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
musicnerds_app/src/test/java/com/alexiacdura/musicnerds/: ExampleUnitTest.kt
(+59 files in other folders)
