// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()

    }
    ext {
        COMPILE_SDK_VERSION = 28
        TARGET_SDK_VERSION = 28
        MIN_SDK_VERSION = 21

        kotlinVersion = '1.3.31'
        gradleVersion = '3.4.1'
        supportLibVersion = '28.0.0'
        supportVersion2 = '27.1.0'

        assertjCoreVersion = '3.12.2'
        assertjVersion = '1.2.0'

        koinVersion = '2.0.1'
        okhttpVersion = '3.13.1'
        retrofitVersion = '2.4.0'
        roomVersion = '2.0.0'

        rxandroid2Version = '2.0.2'
        rxjava2Version = '2.2.8'
        rxbinding2Version = '2.2.0'
        rxidler2Version = '0.9.1'

        stethoVersion = '1.5.1'
        mockitoVersion = '2.27.0'
        mockitoKotlinVersion = '2.1.0'
        junitVersion = '4.12'
        threetenBPVersion = '1.4.0'

        picassoVersion = '2.71828'
        lifecycleExtensionsVersion = '2.0.0'
        navigationVersion = '2.0.0'
        playServicesAdsVersion = '17.2.1'

        recyclerviewVersion = '1.0.0'
        browserVersion = '1.0.0'
        cardviewVersion = '1.0.0'
        gridlayoutVersion = '1.0.0'
        paletteVersion = '1.0.0'
        materialVersion = '1.0.0'
        annotationVersion = '1.0.2'
        appcompatVersion = '1.0.2'
        annotationLibVersion = '1.0.1'
        constraintLayoutVersion = '1.1.3'

    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

wrapper {
    gradleVersion = '5.4.1'
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
