// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()

    }
    ext {
        kotlinVersion = '1.3.31'
        gradleVersion = '3.4.0'
        supportVersion = '28.0.0'

        koinVersion = '2.0.0'
        okhttpVersion = '3.13.1'
        retrofitVersion = '2.5.0'

        rxandroid2Version = '2.0.2'
        rxjava2Version = '2.2.8'
        rxbinding2Version = '2.2.0'
        rxidler2Version = '0.9.1'

        stethoVersion = '1.5.1'
        mockitoVersion = '2.27.0'
        mockitoKotlinVersion = '2.1.0'
        junitVersion = '4.12'
        threetenBPVersion = '1.4.0'

    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
