<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.alexiacdura.mn_ui.MusicnerdsActivity">

    <data>

        <variable
            name="viewModel"
            type="com.alexiacdura.mn_ui.ui.feed.FeedViewModel" />
    </data>

    <FrameLayout
        style="@style/Style.FeedFragment.Background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:showIn="com.alexiacdura.mn_ui.MusicnerdsActivity">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/feedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:fitsSystemWindows="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/feed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <com.alexiacdura.mn_ui.ui.components.error.ErrorView
                    android:id="@+id/feedErrorView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/base_16"
                    android:layout_marginBottom="@dimen/base_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:viewModel="@{viewModel.errorViewModel}"
                    app:visible="@{viewModel.viewsForFeedErrorVisible}"
                    tools:visibility="gone" />

                <com.alexiacdura.mn_ui.ui.components.loading.LoadingLayoutView
                    android:id="@+id/feedLoadingView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:viewModel="@{viewModel.loadingViewModel}"
                    app:visible="@{viewModel.viewsForFeedLoadingVisible}"
                    tools:visibility="gone" />

                <com.alexiacdura.mn_ui.ui.components.feedpost.FeedPostsView
                    android:id="@+id/feedPostsView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:viewModel="@{viewModel.feedPostsViewModel}"
                    app:visible="@{viewModel.viewsForFeedVisible}"
                    tools:visibility="visible" />

                <com.alexiacdura.mn_ui.ui.components.loading.LoadingLayoutView
                    android:id="@+id/loadMoreView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/base_16"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/feedPostsView"
                    app:visible="@{viewModel.loadingLatestVisible}"
                    tools:visibility="gone" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>
</layout>