<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.alexiacdura.mn_ui.ui.components.post.body.BodyCardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:onClick="@{() -> viewModel.onClickPost()}"
        tools:background="@mipmap/sample_post_image"
        tools:showIn="@layout/layout_feedposts_view_item">

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>