apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion COMPILE_SDK_VERSION

    dexOptions {
        javaMaxHeapSize "3g"
        preDexLibraries = false
    }

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.alexiacdura.musicnerds"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled true
            debuggable false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }

    testOptions.unitTests.includeAndroidResources true

    lintOptions {
        warningsAsErrors true
        abortOnError false // Disabling or it will be painful: true
        checkReleaseBuilds true
        htmlReport true
    }
}

dependencies {
    implementation project(':mn_core')
    implementation project(':mn_ui')

    //Rx
    implementation "io.reactivex.rxjava2:rxjava:$rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid2Version"

    testImplementation "junit:junit:${junitVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "com.squareup.assertj:assertj-android:${assertjVersion}"
    testImplementation("org.threeten:threetenbp:${threetenBPVersion}") {
        exclude group: 'com.jakewharton.threetenabp', module: 'threetenabp'
    }

    testImplementation "org.koin:koin-java:${koinVersion}"
    testImplementation("org.koin:koin-test:${koinVersion}") {
        exclude group: 'org.mockito', module: 'mockito-inline'
    }
    implementation "androidx.appcompat:appcompat:${appcompatVersion}"
}

configurations.all {
    resolutionStrategy {
        force "com.android.support:gridlayout-v7:${supportLibVersion}"
        force "com.android.support:cardview-v7:${supportLibVersion}"
        force "com.android.support:customtabs:${supportLibVersion}"
        force "com.android.support:support-annotations:${supportLibVersion}"
        force "com.android.support:support-compat:${supportLibVersion}"
        force "com.android.support:support-core-utils:${supportLibVersion}"
        force "com.android.support:support-core-ui:${supportLibVersion}"
        force "com.android.support:support-fragment:${supportLibVersion}"
        force "com.android.support:animated-vector-drawable:${supportLibVersion}"
        force "com.android.support:exifinterface:${supportLibVersion}"
        force "com.android.support:support-media-compat:${supportLibVersion}"
        force "com.android.support:support-v4:${supportLibVersion}"
    }
}