apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion COMPILE_SDK_VERSION

    dexOptions {
        javaMaxHeapSize "3g"
        preDexLibraries = false
    }

    dataBinding {
        enabled = true
    }

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }

    lintOptions {
        warningsAsErrors true
        abortOnError false // Disabling or it will be painful: true
        checkReleaseBuilds true
        htmlReport true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':mn_core')

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:${lifecycleExtensionsVersion}"

    //test
    testImplementation "junit:junit:${junitVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "com.squareup.assertj:assertj-android:${assertjVersion}"

    //Androidx
    api "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}"
    api "androidx.recyclerview:recyclerview:${recyclerviewVersion}"
    api "androidx.appcompat:appcompat:${appcompatVersion}"
    api "androidx.annotation:annotation:${annotationVersion}"
    api "androidx.palette:palette:${paletteVersion}"

    //picasso
    api "com.squareup.picasso:picasso:${picassoVersion}"
}

configurations.all {
    resolutionStrategy {
        force "com.android.support:gridlayout-v7:${supportLibVersion}"
        force "com.android.support:cardview-v7:${supportLibVersion}"
        force "com.android.support:customtabs:${supportLibVersion}"
        force "com.android.support:support-annotations:${supportLibVersion}"
        force "com.android.support:support-compat:${supportLibVersion}"
        force "com.android.support:support-core-utils:${supportLibVersion}"
        force "com.android.support:support-core-ui:${supportLibVersion}"
        force "com.android.support:support-fragment:${supportLibVersion}"
        force "com.android.support:animated-vector-drawable:${supportLibVersion}"
        force "com.android.support:exifinterface:${supportLibVersion}"
        force "com.android.support:support-media-compat:${supportLibVersion}"
        force "com.android.support:support-v4:${supportLibVersion}"
    }
}

